<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
            background-color: #f4f4f4;
        }

        form {
            width: 300px;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        form label {
            display: block;
            margin: 10px 0 5px;
        }

        form input {
            display: block;
            margin: 10px 0;
            padding: 10px;
            width: 100%;
            max-width: 100%;
            box-sizing: border-box;
        }

        form button {
            background-color: #333;
            color: white;
            border: none;
            cursor: pointer;
            padding: 10px;
            width: 100%;
            max-width: 100%;
        }

        form button:hover {
            background-color: #555;
        }
        ul.flash-messages {
            list-style-type: none;
            padding: 0;
            margin-top: 100px; 
            text-align: center;
            border: 5px;
        }
        ul.flash-messages li {
            color: #ff0000;
            
        }
       
    </style>
</head>
<body>
    <form method="post">
        <h1>Admin Login</h1>
        <label for="username">Username:</label>
        <input type="text" name="username" id="username" required>
        <label for="password">Password:</label>
        <input type="password" name="password" id="password" required>
        <button type="submit">Login</button>
    </form>
    
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul>
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
   
</body>
</html>
