<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login / Signup</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            background-image: url("{{ url_for('static', filename='welcome.png') }}"); 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
        }
        
        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 36px;
        }
        .role-selection {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        .role {
            margin: 0 20px;
            text-align: center;
            cursor: pointer;
        }
        .role img {
            width: 150px; 
            height: 150px; 
            border-radius: 50%; 
            border: 3px solid #fff; 
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        .role h3 {
            font-size: 24px;
            margin-top: 10px;
        }
        .role img:hover {
            transform: scale(1.1); 
        }
    </style>
</head>
<body>
    <div class="con1">
    <h1>Login / Signup </h1>
    <div class="role-selection">
        <div class="role" onclick="selectRole('admin')">
            <img src="{{ url_for('static', filename='admin.png') }}" alt="Admin">
            <h3>Admin / Owner</h3>
        </div>
        
        <div class="role" onclick="selectRole('student')">
            <img src="{{ url_for('static', filename='student.png') }}" alt="Student">
            <h3>Student</h3>
        </div>
    </div>
    <form id="roleForm" action="{{ url_for('dashboard') }}" method="POST" style="display: none;">
        <input type="hidden" name="role" id="roleInput">
    </form>
    </div>
    <script>
        function selectRole(role) {
            document.getElementById('roleInput').value = role;
            document.getElementById('roleForm').submit();
        }
    </script>
   
</body>
</html>
